.indexContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.aboutMe {
  font-size: 1.1rem;
  line-height: 1.25;
  margin-top: 1.5rem;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  height: 8rem;
  margin-top: 1.5rem;
  column-gap: 2.5rem;
}

.projectRowContent {
  display: grid; /* Changed to grid for flexibility */
  grid-template-columns: max-content 1fr; /* First column adapts to content, second takes remaining space */
  column-gap: .6rem; /* Sets a fixed gap of 1rem between columns */
}

.projectRow {
  position: relative;
  display: block;
  font-size: 1.1rem;
}

.projectRow:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #666666;
  transition: width 0.2s ease-in-out;
}

.projectRow:hover:after {
  width: 100%;
}

.projectRow a {
  transition: color .2s;
}

.projectRow:hover a {
  color: #666666;
}

/* Preview Component Styles */

.previewText {
  text-align: left;
  width: 100%;
  padding: 1.5rem;
  padding-bottom: 0;
}

.previewContainer {
  width: 100%;
  height: 47vh;
  padding: 1.5rem 2.55rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  box-sizing: border-box;
}

.previewTextContainer {
  width: 100%;
  margin: 0;
  padding: 0;
  /* margin-top: 0.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box; */
}

.previewTitle,
.previewSubtitle,
.previewBlurb {
  width: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
}

.previewTitle {
  font-size: 1.1rem;
  font-weight: 540;
  color: #777777;
}

.previewSubtitle {
  color: #777777;
  font-size: 1.1rem;
  font-weight: 580;
  margin-top: 0.8rem;
}

.previewBlurb {
  font-size: 1.1rem;
  margin-top: 0.8rem;
}

.previewThumbnailContainer {
  flex-grow: 1; /* Allows container to expand and fill remaining vertical space */
  position: relative; /* Creates positioning context for absolute child elements */
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewThumbnailBackground {
  position: absolute;
  background-color: white;
  border-radius: 16px; /* Adjust border-radius as needed */
  width: 80%; /* Slightly less than full width for margins */
  height: 60%; /* Slightly less than full height for margins */
  z-index: 1; /* Behind thumbnail but above container */
}

.previewThumbnail {
  position: absolute;
  z-index: 2; /* Ensures thumbnail is on top of background */
  max-width: 85%; /* Prevents image from touching container edges */
  max-height: 85%; /* Prevents image from touching container edges */
  object-fit: contain;
  margin-top: 0;
}

.previewGraphic {
  width: 100%;
  height: 100%;
}

.columnContainer {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-top: 20px;
  width: auto;
  flex-grow: 1;
}

.columnProjectRows {
  min-width: max-content;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.columnPreviews {
  height: 34rem;
  background-color: #f0f4f9;
  border-radius: 0.95rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  position: relative;
}

@media (max-width: 1366px) {

  .columnContainer {
    flex-direction: column;
  }
  


  .menuContainer {
    height: 16rem;
  }

  .previewContainer {
    flex-direction: column;
  }

  .previewTextContainer {
    width: 80%;
  }

  .previewThumbnailContainer {
    margin: 2.5rem auto;
    width: 100%;
  }
}


@media (max-width: 768px) {
  .menuContainer {
    height: 20rem;
  }

  .projectRowContent {
    word-wrap: break-word;
    white-space: normal; 
  }

  .projectLink {
    word-wrap: break-word; /* Ensures long words are wrapped */
    white-space: normal; /* Allows wrapping of text */
    width: 100%; /* Ensures the link fits within its parent container */
    display: inline-block; /* Ensures proper wrapping */
  }

  .columnProjectRows {
    min-width: 0px;
  }
}